html{
    //font-size: 100%;
    box-sizing: border-box;
}

$gray_blue: hsl(240, 18%, 77%);

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;

    font-size: calc(13px + (32 - 13) * ((100vw - 700px) / (4000 - 700)));
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-between;
    background-color: rgb(179, 233, 179);
}

.attestations{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 4em;

    @media only screen and (min-width:1000px){
        flex-direction: row-reverse;
        margin-top: 2em;
        
    }
}

.img-section{
    position: relative;

    .bg-image{
        position: absolute;
        z-index: -2;
        max-width: 25em;
        min-width:10em;
        top: -35px;
        left: -50px;
    }
    @media only screen and (min-width:1000px){
        transform: translateX(-7em);

        .bg-image{
            max-width: 34em;
            min-width: 10em;
        }

    }
}
.attestant-image{
    max-width:20em;
    min-width: 5em;
    flex-direction: column;
    display: flex;
    img {
        width: 100%;
        height: 100%;
        box-shadow: 0px 10px 50px rgba($color: #000000, $alpha: 0.25);
    }

    @media only screen and (min-width: 1000px) {
        min-width: 10em;
        max-width: 28em;
        z-index: -1;
    }
    
}
.slider-icons {
    display: flex;
    width: 4.4em;
    height: 2.2em;
    margin: 0 auto;
    margin-top: -1em;
    border-radius: 10em;
    background-color: white;
    box-shadow: 0 10px 50px rgba($color: #000000, $alpha: 0.25);
    user-select: none;

    @media only screen and (min-width: 1000px) {
        margin: 0;
        margin-top: -1em;
        margin-left: 3em;
    }
}

.btn {
    z-index: 2;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;

    img {
        width: 0.6em;
        height: 0.8em;
    }

    &:hover {
        border-radius: 10em;
        background-color: #E8E8F0;
    }
}
.content-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2em;
    font-size: 1.5em;
    margin-top: 2em;
    position: relative;
    max-width: 25em;
    min-width: 5em;

    p:first-of-type {
        font-weight: 300;
        text-align: center;
    }

    img {
        z-index: -2;
        position: absolute;
        top: 20px;
    }

    @media only screen and (min-width: 1000px) {

        font-size: 1.1em;
        margin-left: 3em;
        z-index: 1;
        max-width: 30em;
        min-width: 10em;
        align-items: flex-start;

        img {
            margin-left: 3em;
            scale: 0.7;
        }

        p:first-of-type {
            font-weight: 300;
            text-align: left;
            font-size: 1.4em;
        }
    }
}

.author {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .author-role {
        margin-top: 3px;
        color: $gray_blue;
    }

    @media only screen and (min-width: 1000px) {
        flex-direction: row;

        .author-role {
            margin: 0;
            margin-left: 0.6em;
        }
    }
}
.waves {
    position: absolute;
    z-index: -2;
    left: 0;
    bottom: 0;
    width: 50vw;
}

.attribution {
    position: relative;
    bottom: 0;
    width: 100%;
    font-size: 0.8em;
    text-align: center;
    margin-top: 3em;

    @media only screen and (min-width: 1000px) {
        margin-top: 5em;
    }
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
